# tickets-please

./: Procfile  README.md  pom.xml  schema.txt
src/main/java/com/softwire/training/tickets/: Main.java
src/main/java/com/softwire/training/tickets/controllers/: AdminController.java  GameController.java  SampleController.java  TicketController.java
src/main/java/com/softwire/training/tickets/db/: DbConfig.java
src/main/java/com/softwire/training/tickets/model/: Ticket.java
src/main/java/com/softwire/training/tickets/model/DataBase/: Ticket.java
src/main/java/com/softwire/training/tickets/model/PageModel/: TicketPageModel.java
src/main/java/com/softwire/training/tickets/model/database/: Ticket.java
src/main/java/com/softwire/training/tickets/model/pagemodel/: TicketPageModel.java
src/main/java/com/softwire/training/tickets/services/: SampleService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/public/js/: dvd.js  game-switch.js  nav.js
src/main/resources/public/stylesheets/: create.css  error.css  index.css  nav.css  tickets.css
src/main/resources/public/stylesheets/games/: dino.css  dvd.css
src/main/resources/templates/: argos-waiting-area.html  create.html  db.html  error.html  index.html  master.html  ts&cs.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/games/: dino.html  dvd.html  gameboy.html  mario.html  pacman.html  snake.html  tetris.html
